<?php
$config = [
    'id' => 'luya-website',
    'basePath' => dirname(__DIR__),
    'defaultRoute' => 'cms', // set the default loaded module
    'modules' => [
        'luya' => 'luya\Module',
        'admin' => 'admin\Module',
        'cms' => 'cms\Module',
        'cmsadmin' => 'cmsadmin\Module',
        'estore' => [
            'class' => 'app\modules\estore\Module',
        ],

    ],
    //'bootstrap' => ['debug'],
    'components' => [
        'db' => [
            'class' => 'yii\db\Connection',
            'dsn' => 'mysql:host=localhost;dbname=luyaweb',
            'username' => 'root',
            'password' => '',
        ],
    ],
];

if (YII_ENV_DEV) {
    
//    $config['bootstrap'][] = 'debug';
//    $config['modules']['debug'] = 'yii\debug\Module';

//    $config['bootstrap'][] = 'gii';
//    $config['modules']['gii'] = 'yii\gii\Module';

}

return $config;
